
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\App.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\DataProviders.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\MainWindow.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\doc1.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\doc2.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\page111.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\page121.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\page131.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\page211.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\page221.xaml;;
FC:\Users\Evgeniy\Desktop\Домашня робота WPF\Домашня робота №4\ReceptesBook\ReceptesBook\Pages\page231.xaml;;

