
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\App.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\DataProviders.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\MainWindow.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\Pages\doc1.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\Pages\doc2.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\Pages\page111.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\Pages\page112.xaml;;
FD:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\18.04.20\DocReader\DocReader\Pages\page113.xaml;;

