D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\21.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Yevhen\Акадамія ШАГ\Class_work\WPF C#\28.03.20\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
